<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
			integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/mobile.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<title>News Grid | About</title>
	</head>
	<body>
		<nav id="main-nav">
			<div class="container">
				<img src="img/logo.png" alt="News Grid" class="logo" />
				<div class="social">
					<a href="https://instagram.com" target="_blank"
						><i class="fab fa-facebook fa-2x"></i
					></a>
					<a href="https://twitter.com" target="_blank"
						><i class="fab fa-twitter fa-2x"></i
					></a>
					<a href="https://youtube.com" target="_blank"
						><i class="fab fa-youtube fa-2x"></i
					></a>
					<a href="https://instagram.com" target="_blank"
						><i class="fab fa-instagram fa-2x"></i
					></a>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="current">About</a></li>
				</ul>
			</div>
		</nav>
		<section id="about">
			<div class="container">
				<div class="page-container">
					<article class="card">
						<h2 class="l-heading">About Our Organization</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
							magni suscipit cumque, porro fugiat molestias. Quibusdam nesciunt,
							incidunt rerum quidem possimus error tenetur voluptatem ipsa a
							blanditiis officiis tempora voluptatibus?
						</p>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem
							dignissimos dolor consectetur laborum, recusandae quaerat
							similique asperiores voluptas iure ut commodi quasi culpa corrupti
							quod qui, velit libero nesciunt tempore perferendis accusantium
							ratione cupiditate doloremque. Aliquam assumenda, culpa alias nam
							sunt soluta tenetur officiis eius error suscipit beatae ducimus
							impedit quos est blanditiis molestias fugiat aspernatur saepe modi
							hic corporis nobis nihil. Inventore recusandae repudiandae
							consequatur molestias aut magnam nesciunt ipsum minima commodi
							maiores dicta neque voluptatem a harum, veritatis optio unde.
							Reprehenderit repudiandae ipsum odit eveniet perferendis atque
							deserunt odio neque consequatur quaerat placeat non et nostrum
							molestiae consectetur distinctio ea maxime tempora illum, in illo
							quis! Esse soluta, ex dicta aut cupiditate laudantium ullam, odio
							repellat nulla ea consequuntur vitae est voluptatem. Laborum
							repellendus ipsa eos facere sint. Sint voluptas incidunt eos
							commodi sequi recusandae accusantium est veritatis? Expedita eum
							ab earum ducimus nisi illo maxime excepturi non!
						</p>
					</article>
					<aside class="card bg-primary">
						<h1 class="l-heading">Join Our club</h1>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, ut.
						</p>
						<a href="#" class="btn btn-dark btn-block">Join Now</a>
					</aside>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer id="main-footer" class="py-2">
			<div class="container footer-container">
				<div>
					<img src="Img/logo_light.png" alt="" />
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Repellendus ut, ipsa quibusdam atque sapiente fuga eveniet beatae
						officiis asperiores! Alias!
					</p>
				</div>
				<div>
					<h3>Email NewsLetter</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<form>
						<input type="text" placeholder="Enter Email..." />
						<input type="submit" value="Subscribe" class="btn btn-primary" />
					</form>
				</div>
				<div>
					<h3>Site Links</h3>
					<ul class="list">
						<li><a href="#">Help & Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Aboout Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div>
					<h2>Join Our Club</h2>
					<p>Lorem ipsum dolor sit amet.</p>
					<a href="#" class="btn btn-secondary">Join Now</a>
				</div>
				<div>
					<p>
						Copyright &copy; 2020,All rights Reserved
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
